{
  "name": "trybes",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "bootstrap": "3",
    "jquery": "^3.3.1",
    "skrollr": "^0.6.26"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
